{{- include "helm-library.secret" (list . "dream-league-videprinter.secret") -}}
{{- define "dream-league-videprinter.secret" -}}
stringData:
  {{- if .Values.secret.liveScoreKey }}
  LIVE_SCORE_KEY: {{ .Values.secret.liveScoreKey | quote }}
  {{- end }}
  {{- if .Values.secret.liveScoreSecret }}
  LIVE_SCORE_SECRET: {{ .Values.secret.liveScoreSecret | quote }}
  {{- end }}
  {{- if .Values.secret.mongoUri }}
  MONGO_URI: {{ .Values.secret.mongoUri | quote }}
  {{- end }}
{{- end -}}
