port: &port 3002

container:
  image: dream-league-videprinter
  port: *port
  resourceTier: M

configMap:
  environment: production
  useMock: false
  dailyRequestCap: 10000

mongo:
  enabled: true
  dbName: dream-league-videprinter

secret:
  secretsPath: /dream-league-videprinter

deployment: {}

ingress:
  host: videprinter.dreamleaguefantasyfootball.co.uk

readinessProbe:
  httpGet:
    path: /healthz
    port: *port

livenessProbe:
  httpGet:
    path: /healthz
    port: *port

startupProbe:
  httpGet:
    path: /healthz
    port: *port
  initialDelaySeconds: 10
